PG_USER='postgres'
PG_HOST='localhost'
PG_PORT='5432'
PG_PASSWORD='root'
PG_DB_NAME='StarNaviSocial'

RUN_DB_INIT=1

SECRET_KEY='fd039aeb-2ccb-4eb3-a462-efe9faf14605'
REFRESH_SECRET_KEY='43d72d3d-5d57-4629-b2f8-d1d9584725e3'